
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\App.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\Windows\AddPersonalWindow.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\Windows\AddRecordsWindow.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\Windows\ConfirmationEmail.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\Windows\InfoRecordsWindow.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\Windows\InfoViewPersonalAdmin.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\Windows\MenuAdminWindow.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\Windows\MenuMedRabWindow.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\Windows\MenuPacientWindow.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\Windows\RegistrationUser.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\Windows\SignInAndUp.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\WindowUserControl\AddInfoClassDiagAdmin.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\WindowUserControl\AddRecordsMedRab.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\WindowUserControl\InfoAppMedRab.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\WindowUserControl\InfoAppPacient.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\WindowUserControl\InfoMedicinesMedRab.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\WindowUserControl\InfoPacientAdmin.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\WindowUserControl\InfoPacientsMedRab.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\WindowUserControl\InfoPersonalAdmin.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\WindowUserControl\InfoRecordsPacinet.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\WindowUserControl\InfoTeachecAdmin.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\WindowUserControl\InfoTeacherMedRab.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\WindowUserControl\PersonalProfileMedRab.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\WindowUserControl\PersonalProfilePacient.xaml;;
FC:\Users\Дмитрий\Desktop\Диплом_2022\Преддипломная практика 2023\Герберсгаген Артур\MediChart\MediChart\Windows\InfoPacientMedRabWindow.xaml;;

